# PseudoConsole

./: Program.cs  PseudoConsoleExample.sln  README.md
.github/workflows/: dotnet.yml  publish-release.yml
PseudoConsole.Core/: IPseudoConsoleResources.cs  NativeMethods.cs  PseudoConsole.Core.csproj  PseudoConsoleProcess.cs  PseudoConsoleResources.cs  README.md
PseudoConsoleExample/: Program.cs  PseudoConsoleExample.csproj  README.md
