<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0-beta</Version>
    <TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Micheal Colhoun</Authors>
    <Company>ColhounTech</Company>
    <PackageDescription>A .NET wrapper library for executing commands in a pseudo console environment</PackageDescription>
    <RepositoryUrl>https://github.com/colhountech/PseudoConsole</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

</Project>
